{
  "name": "icons",
  "css_prefix_text": "fi-",
  "css_use_suffix": false,
  "hinting": true,
  "units_per_em": 1000,
  "ascent": 850,
  "glyphs": [
    {
      "uid": "9ea0a737ccc45d6c510dcbae56058849",
      "css": "music",
      "code": 59395,
      "src": "fontawesome"
    },
    {
      "uid": "ccc2329632396dc096bb638d4b46fb98",
      "css": "mail",
      "code": 59394,
      "src": "fontawesome"
    },
    {
      "uid": "63b86fedd4ee9ad2105f54f4888e7088",
      "css": "info",
      "code": 59398,
      "src": "entypo"
    },
    {
      "uid": "513ac180ff85bd275f2b736720cbbf5e",
      "css": "home",
      "code": 59392,
      "src": "entypo"
    },
    {
      "uid": "c77fd2fd065b5fe16d6f2b41e190b266",
      "css": "pencil",
      "code": 59399,
      "src": "entypo"
    },
    {
      "uid": "bcb868184ff9c35f8aef564f50c0d649",
      "css": "feather",
      "code": 59400,
      "src": "entypo"
    },
    {
      "uid": "9bdc80f58999873c5a8079ad2d7f4143",
      "css": "cup",
      "code": 59393,
      "src": "entypo"
    },
    {
      "uid": "7f6916533c0842b6cec699fd773693d3",
      "css": "hourglass",
      "code": 59397,
      "src": "entypo"
    },
    {
      "uid": "114fed43140e2b5ce42c48b95c19375b",
      "css": "cloud",
      "code": 59396,
      "src": "entypo"
    }
  ]
}